# 3DModel_Latest

./: 3DModelLatest.bacpac
3DModels/: 3DModels.csproj  Program.cs  StartUp.cs  appsettings.Development.json
3DModels/Controllers/: AttachmentController.cs  LoginController.cs  Ordercontroller.cs  ProductController.cs  Userscontroller.cs
3DModels/Models/: Attachments.cs  ModelDbContext.cs  Order.cs  Product.cs  Style.cs  User.cs
3DModels/Properties/: launchSettings.json
3DModels/Repository/: AttachmentsRepository.cs  IAttachments.cs  IOrderRepo.cs  IProductRepository.cs  IUser.cs  OrderRepo.cs  ProductRepository.cs  UserRepo.cs
3DModels/Services/: AttachmentService.cs  OrderService.cs  ProductService.cs  UserService.cs
